[defaults]
display_ok_hosts = False
show_custom_stats = True
display_skipped_hosts = False
#callback_plugins = ./addons
#[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=True
